GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

nubificus/urunc/.github/workflows/lint.yml
- name: Check Commit Type
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^.{1,70}: .{1,72}($)?(\n)?$'
    flags: 'gm'
    error: 'Your first line has to contain a commit type like "hypervisors: " and should not exceed 72 chars.'

gxalpha/obs-studio/.github/workflows/pull-request-format.yml
- name: Check Commit Message
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '([a-zA-Z0-9\-_, ]*): (.{1,50})(\n){0,1}(\n.{1,72})*'
    error: "The message of at least one of the commits not match the commit guidelines specified in CONTRIBUTING.rst"
    excludeTitle: true
    excludeDescription: true
    checkAllCommitMessages: true
    accessToken: ${{ secrets.GITHUB_TOKEN }} # Seems to be required for the action to be able to fetch the Github API and get all commits, not just the first 20.

PCSX2/pcsx2/.github/workflows/check_pr_commits.yml
- name: Check for a commit prefix 
  uses: gsactions/commit-message-checker@16fa2d5de096ae0d35626443bcd24f1e756cafee
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^[A-Z0-9][A-Za-z0-9 \["\/\\-]+:.+'
    excludeTitle: true
    excludeDescription: true
    checkAllCommitMessages: true
    error: 'Commit messages should be capitalized, start with a prefix, delimited by a colon. Example: "Debugger: Add a paste bytes option to the memory view"'

dbeaver/dbeaver/.github/workflows/reused-commit-msgs-validator.yml
- name: Validate Commit Message Content
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^(#\d{3,6}|((web|Merge|dbeaver|cloudbeaver).+?#\d{3,6})|((DB-|CB-|DVO-)\d+))\s.*$'
    excludeDescription: 'true'
    error: |
      Each commit message must begin with GitHub or Jira ticket reference. Like:
      *  #<issue_nember>
      *  repo#<issue_nember>
      *  org/repo#<issue_nember>
      *  DB-Number (Jira)
      *  CB-Number (Jira)

      For how to rename your commit message follow this GitHub Doc:
      https://docs.github.com/en/pull-requests/committing-changes-to-your-project/creating-and-editing-commits/changing-a-commit-message