GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false' 
  excludUsers:
    description: 'you must provide list of users to exclude compliance check'
    required: false
    default: '[]'     
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

linkorb/envoi/.github/workflows/10-review.yaml
- name: Check Body Length
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^.{0,72}$'
    error: 'The maximum line length of 72 characters is exceeded in the body.'
    excludeDescription: 'false' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true
  if: ${{ github.event_name != 'workflow_dispatch' }}

KTRI-Industries/expense-tracker-docs/.github/workflows/ktri-verify-commit-messages.yml
- name: Check Commit Type
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test) (#[0-9]+)([ ]\([a-z ]+\))?: [\w, ]+$'
    flags: 'gm'
    error: 'The commit message does not conform to "Conventional Commit" guidelines.'

AVSLab/bsk_rl/.github/workflows/commit_message.yml
- name: Check Line Length
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '.{1,72}'
    error: 'The maximum line length of 72 characters is exceeded.'
    excludeDescription: 'true'
    excludeTitle: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}