GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

Infomaniak/.github/.github/workflows/semantic-commit.yml
- name: Check Commit Message
  uses: gsactions/commit-message-checker@16fa2d5de096ae0d35626443bcd24f1e756cafee
  with:
    pattern: '^(Merge .+|((feat|fix|chore|docs|style|refactor|perf|ci|test)(\(.+\))?!?: [A-Za-z0-9].+[^.\s])$)'
    error: 'Commit messages and PR title should match conventional commit convention and start with an uppercase.'
    excludeDescription: 'true'
    excludeTitle: 'false'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

shellhub-io/shellhub/.github/workflows/commit.yml
- name: Check Title Length
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^[^\s]+([ \t]+[^\s]+){2,}[ \t]*(\n.*)?$'
    flags: 's'
    error: 'A meaningful title should contain at least 3 words.'
    excludeDescription: 'true'
    excludeTitle: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

UmbrellaSampler/TransportGraph/.github/workflows/commit-check.yml
- name: Check Commit Message
  uses: GsActions/commit-message-checker@v2
  with:
    pattern: "Issue: #[0-9]+"
    error: 'Your commit message must include a reference like "Issue: #2".'
    checkAllCommitMessages: "true"
    accessToken: ${{ secrets.GITHUB_TOKEN }}

axe007/commit-message-checker/.github/workflows/commit-checker.yml
- name: Check Subject Line Length
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^(.{60}[^ ]*).\n*'
    error: 'Subject too long (max 60)'
    excludeDescription: 'true' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request