GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
runs:
  using: node12
  main: dist/index.js

shellhub-io/shellhub/.github/workflows/commit.yml
- name: Check Commit Type
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^[a-z]+: .+(?:\n(?:\n.+)+)?(?:\n\n.+)?$'
    error: 'Your message must have the correct format "<scope>: <subject>" with an optional body and footer separated by blank lines.'

nubificus/urunc/.github/workflows/lint.yml
- name: Check Signed-off-by
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^Signed-off-by: [^<]+<[^@]+@[^>]+>$'
    error: 'You must sign off your commit'

GsActions/commit-message-checker/.github/workflows/test.yml
- uses: ./
  with: 
    pattern: '/\[(BUGFIX|DOCS|FEATURE|TASK)\] .+$/gm'
    error: 'Your first line has to contain a commit type like "[BUGFIX]".'

GsActions/commit-message-checker/.github/workflows/test.yml
- uses: ./
  with: 
    pattern: '\[(BUGFIX|DOCS|FEATURE|TASK)\] .+($|\R)'
    error: 'Your first line has to contain a commit type like "[BUGFIX]".'