GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

danielvallance/docs/.github/workflows/check-pr.yaml
- name: title-format
  if: always()
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^(build|ci|docs|feat|fix|perf|refactor|style|test|revert|chore)(\([\w\-\_\d]+\))?!?: '
    error: 'The PR title must follow the conventional commits format.'
    excludeDescription: 'true'
    excludeTitle: 'false'
    checkAllCommitMessages: 'false'
    accessToken: ${{ secrets.GH_PAT }}

sj-shyam-joshi/angular-gh-actions/.github/workflows/ci.yml
- name: Check commit message
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^(?!\s*#).{1,74}$'  # Ensure that the first line (excluding comments) does not exceed 74 characters
    error: 'The maximum line length of 74 characters is exceeded or commit message is not in proper format.'
    excludeDescription: 'true'  # Exclude the description body of a pull request (optional)
    excludeTitle: 'true'  # Exclude the title of a pull request (optional)
    checkAllCommitMessages: 'true'  # Check all commits associated with a pull request (optional)
    accessToken: ${{ secrets.GITHUB_TOKEN }}  # GitHub access token is required if checkAllCommitMessages is true

dbeaver/dbeaver/.github/workflows/reused-commit-msgs-validator.yml
- name: Validate Commit Message Content
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^(#\d{3,6}|((Merge|dbeaver|cloudbeaver).+?#\d{3,6})|((DB-|CB-|web-)\d+)).*$'
    excludeDescription: 'true'
    error: |
      Each commit message must begin with GitHub or Jira ticket reference. Like:
      *  #<issue_nember>
      *  repo#<issue_nember>
      *  org/repo#<issue_nember>
      *  DB-Number (Jira)
      *  CB-Number (Jira)

      For how to rename your commit message follow this GitHub Doc:
      https://docs.github.com/en/pull-requests/committing-changes-to-your-project/creating-and-editing-commits/changing-a-commit-message

TotalCross/totalcross/.github/workflows/commit.yml
- name: Check Commit Type
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^[a-z0-9,\s]+: .+(?:\n(?:\n.+)+)?(?:\n\n.+)?$'
    error: 'Your message must have the correct format "<scope>: <subject>" with an optional body and footer separated by blank lines.'
    excludeDescription: true 
    excludeTitle: true
    checkAllCommitMessages: true 
    accessToken: ${{ secrets.GITHUB_TOKEN }}