GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'An error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  failOnMatch:
    description: 'Setting this input to true will reverse the logic so that a positive match will fail the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'  
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

hms-networks/IgnitionEwonConnector/.github/workflows/commit-format-check.yml
- name: Check Title Line Length
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^.{0,50}((\r|\n|\r\n)(.*|\r|\n|\r\n)*)?$' # matches if first line (title) less than 50 characters in length, followed by 0 or more additional lines
    flags: 'y' # y flag indicates "sticky" search that matches starting at beginning (or current location) of string.
    error: 'The maximum title line length of 50 characters is exceeded.'
    excludeDescription: 'true' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true

IBM/ibm-rpa-cli/.github/workflows/ci.yml
- name: Check message against regex
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '(?:build|docs|refactor|test|fix|perf|chore|feat)(?:\(\w+\))?:\s[a-z]{1,2}.+'
    error: "The commit message must follow the commit messages guidelines"
    excludeDescription: 'true' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true

displaynone/shield-authenticator/.github/workflows/main.yml
- name: 🖹 Check commit message
  id: commit_message_check
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: 'Release-As'
    flags: 'gm'
    error: 'The commit message does not contain "Release-As".'