GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

Infomaniak/.github/.github/workflows/semantic-commit.yml
- name: Check Commit Message
  uses: gsactions/commit-message-checker@16fa2d5de096ae0d35626443bcd24f1e756cafee
  with:
    pattern: '^(Merge .+|((feat|fix|chore|docs|style|refactor|revert|perf|ci|test)(\(.+\))?!?: [A-Za-z0-9].+[^.\s])$)'
    error: 'Commit messages and PR title should match conventional commit convention and start with an uppercase.'
    excludeDescription: 'true'
    excludeTitle: 'false'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

nasa/cFS/.github/workflows/format-check.yml
- name: Check each commit message
  uses: gsactions/commit-message-checker@v1
  if: always()
  with:
    pattern: '^((Fix|HotFix|Part)\s\#[0-9]+,\s[a-zA-Z0-9]+|Merge\spull\srequest\s\#[0-9]+\s[a-zA-Z0-9]+|IC:\s[a-zA-Z0-9]+)'
    error: 'You need at least one "Fix|HotFix|Part #<issue number>, <short description>" line in the commit message.'
    excludeDescription: 'true'
    excludeTitle: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

antonif/commitCheckerAction/.github/workflows/main.yml
- name: GS Commit Message Checker
   # You may pin to the exact commit or the version.
   # uses: GsActions/commit-message-checker@8cd0c4dee099abe786912066348f04d9cb28b00d
  uses: GsActions/commit-message-checker@v1
  with:
    # A regex pattern to check if a commit message is valid.
    pattern: '.*\s?(GRA-\d{5}|RPS-\d{5})\s?.*'
    # Expression flags change how the expression is interpreted.
    flags: 'g'
    # A error message which will be returned in case of an error.
    error: 'Your commit message does not contain your Jira ID properly!'

sustainable-computing-io/kepler/.github/workflows/commitMsg.yml
- name: Providing additional context if I am right means formatting in topic":" something
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: ^.*:\s.*
    error: "topic: something for example commit msg as [CI: enhancement xxx]"
    excludeDescription: "true" # optional: this excludes the description body of a pull request
    excludeTitle: "true" # optional: this excludes the title of a pull request