GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

shellhub-io/shellhub/.github/workflows/go.yml
- name: Check Title Line Separator
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^[^\n]+(\n\n.+)?$'
    flags: 's'
    error: 'Should leave an empty line after title.'
    excludeDescription: 'true'
    excludeTitle: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

axe007/commit-message-checker/.github/workflows/commit-checker.yml
- name: Check Line Length
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^.+(\n.{0,72})*$'
    error: 'The maximum line length of 72 characters is exceeded.'
    excludeDescription: 'false' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true

sustainable-computing-io/kepler/.github/workflows/commitMsg.yml
- name: The first word in the commit message subject should be capitalized unless it starts with a lowercase symbol or other identifier
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: ^[^].*
    error: "topic: something for example commit msg as [CI: enhancement xxx]"
    excludeDescription: "true" # optional: this excludes the description body of a pull request
    excludeTitle: "true" # optional: this excludes the title of a pull request

PCSX2/pcsx2/.github/workflows/check_pr_commits.yml
- name: Check for a commit prefix 
  uses: gsactions/commit-message-checker@16fa2d5de096ae0d35626443bcd24f1e756cafee
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^[A-Z0-9][A-Za-z0-9 \["\/\\]+:.+'
    excludeTitle: true
    excludeDescription: true
    checkAllCommitMessages: true
    error: 'Commit messages should be capitalized, start with a prefix, delimited by a colon. Example: "Debugger: Add a paste bytes option to the memory view"'