GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

zama-ai/concrete/.github/workflows/check_commit.yml
- name: Check first line
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^((feat|fix|chore|refactor|style|test|docs)\(\w+\)\:) .+$'
    flags: 'gs'
    error: 'Your first line has to contain a commit type and scope like "feat(my_feature): msg".'
    excludeDescription: 'true' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true

iggy-rs/iggy/.github/workflows/sanity.yml
- name: Disallow specific prefixes in title
  uses: gsactions/commit-message-checker@v2
  with:
    excludeDescription: 'true'
    excludeTitle: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^(?!(.*(feat|fix|docs|style|refactor|perf|test|chore):.*(\n.*)*$)).*'
    error: 'Do not use prefixes like "feat:", "fix:", etc., in the subject of any commit in the PR.'

nubificus/urunc/.github/workflows/lint.yml
- name: Check Commit Length
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^[^#].{79}$'
    error: 'The maximum line length of 79 characters is exceeded.'
    excludeDescription: 'false' # optional: this excludes the description body of a pull request
    excludeTitle: 'false' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true

NHSDigital/dtos-cohort-manager/.github/workflows/validate-pr-message.yaml
- name: Check Line Length
  uses: gsactions/commit-message-checker@v2
  with:
    pattern: '^[^#].{74}'
    error: 'The maximum line length of 74 characters is exceeded.'
    excludeDescription: 'false' # optional: this excludes the description body of a pull request
    excludeTitle: 'false' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true