GsActions/commit-message-checker/action.yml
name: 'GS Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'Gilbertsoft LLC'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description: 'Setting this input to true will exclude the Pull Request title from the check.'
    required: false
    default: 'false'
  excludeDescription:
    description: 'Setting this input to true will exclude the Pull Request description from the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description: 'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description: 'you must provide GITHUB_TOKEN to this input if checkAllCommitMessages is true'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

freakersmind/test-github-actions/.github/workflows/jira-commit-check.yml
- name: Check Commit Message
  uses: gsactions/commit-message-checker@v2
  with:
    # Define your regex pattern here. This example enforces the Conventional Commits format:
    # e.g., 'feat: Add new feature' or 'fix(scope): Fix a bug'
    pattern: '^(SPDF|BERP)-[0-9]+$'
    # Use the 'gm' flags for multi-line support if needed, otherwise 'm' is often enough
    flags: 'm'
    # Customize the error message when the pattern doesn't match
    error: |
      Your commit message does not follow the required format.
      It must adhere to the Conventional Commits specification.
      Example: 'feat(scope): Describe your change'
      See 

axe007/commit-message-checker/.github/workflows/commit-checker.yml
- name: Check Line Length
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^[^#].{100}'
    error: 'The maximum line length of 100 characters is exceeded.'
    excludeDescription: 'false' # optional: this excludes the description body of a pull request
    excludeTitle: 'true' # optional: this excludes the title of a pull request
    checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true

shellhub-io/shellhub/.github/workflows/commit.yml
- name: Check Line Length
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^[^\n]+(\n[^\n]{0,80})*$'
    flags: 's'
    error: 'The maximum line length of 80 characters is exceeded.'
    excludeDescription: 'true'
    excludeTitle: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

TotalCross/totalcross/.github/workflows/commit.yml
- name: Check Title Line Separator
  uses: gsactions/commit-message-checker@v1
  with:
    pattern: '^[^\n]+(\n\n.+)?$'
    flags: 's'
    error: 'Should leave an empty line after title.'